#spaces-manager {
  padding-top:1em;
}
 
#spaces-list {
  margin: 15px;
}

#spaces-manager h1 {
  margin:0px
}

#create-space {
  background:white;
  /* border: 2px #cdcdcd dashed; */
  border:none;
  padding:0px;
  border-radius:15px;
  font-size:14pt;
  font-weight:bold;
  color: #cdcdcd;
  margin-top:30px;
  cursor:pointer;
  transition: color .5s ease;
}

#create-space:hover {
  color: black;
}

.space-listing {
  margin-top:16px
}

.space-listing h3 {
  margin-bottom:12px;
}

.space-listing h3 {
  margin-bottom:12px;
  display:inline-flex;
  align-content:center;
}

.space-listing h3 button {
  visibility:hidden;
  background:none;
  border:none;
  cursor: pointer;
}

.space-listing h3:hover button {
  visibility: visible;
}

.space-listing h3 svg {
  height:20px;
}

.space-listing-actions {
  position:relative;
  top:-7px;
}

.space-listing-actions button {
  margin-left:10px;
}

.space-listing-child {
  display:inline-block;
  border-radius:5px;
  width:50px;
  height:50px;
  margin-left:10px;
  margin-bottom:10px;
  overflow:hidden;
  vertical-align:bottom;
}

.space-listing-child img {
  object-fit:cover;
  width:50px;
  height:50px;
}

.space-listing-child:not([data-has-avatar]) {
  background: var(--room_light);
  color: var(--room_dark);
  font-size:24pt;
  text-align:center;
  line-height:50px;
}

.add-child-to-collection {
  margin-left:10px;
  background:white;
  border: 2px #cdcdcd dashed;
  display:inline-block;
  border-radius:5px;
  font-size:18pt;
  font-weight:bold;
  height:50px;
  width:50px;
  color: #cdcdcd;
  cursor:pointer;
  transition: color .5s ease;
}

.add-child-to-collection:hover {
  color:black;
}

#create-collection {
    display:grid;
    grid-template-columns: 180px 1fr;
}

#create-collection > label {
    grid-column: 1 / 2 ;
}

#create-collection > input, #create-collection > textarea {
    grid-column: 2 / 3 ;
    margin-bottom:.5em;
    border:none;
    background:#ededed
}

.name-validation-detail {
    color:#ababab;
    grid-column: 2 / 3 ;
    font-size:10pt;
    position:relative;
    top:-8px;
}


#create-collection-submit {
    grid-column: 1 / 2 ;
}

@media only screen and (max-width: 600px) {
    #create-collection { grid-template-columns: 1fr; }

    .name-validation-detail,
    #create-collection > input, 
    #create-collection > textarea { 
        grid-column: 1 / 2;
        min-width: 0px; /* helps prevent overflow on very narrow viewports */
    }
} 
